FPKM	GeneID	Description
0.0	AT5G62160	 AtZIP12, ZIP12   zinc transporter 12 precursor   chr5:24960107-24961263 FORWARD LENGTH=1157
0.0	AT5G44790	 RAN1, HMA7   copper-exporting ATPase / responsive-to-antagonist 1 / copper-transporting ATPase (RAN1)   chr5:18075610-18079988 REVERSE LENGTH=4379
0.0	AT5G21930	 PAA2, HMA8, ATHMA8   P-type ATPase of Arabidopsis 2   chr5:7243129-7248895 FORWARD LENGTH=5767
0.0	AT4G37270	 HMA1, ATHMA1   heavy metal atpase 1   chr4:17541771-17546484 REVERSE LENGTH=4714
0.0	AT4G33520	 PAA1, HMA6   P-type ATP-ase 1   chr4:16118896-16126151 FORWARD LENGTH=7256
0.0	AT4G30120	 HMA3, ATHMA3   heavy metal atpase 3   chr4:14730401-14733510 REVERSE LENGTH=3110
0.0	AT4G30110	 HMA2, ATHMA2   heavy metal atpase 2   chr4:14720241-14724584 REVERSE LENGTH=4344
0.0	AT3G20870	 ZTP29   ZIP metal ion transporter family   chr3:7309279-7312752 REVERSE LENGTH=3474
0.0	AT3G12750	 ZIP1   zinc transporter 1 precursor   chr3:4051651-4053201 REVERSE LENGTH=1551
0.0	AT2G46800	 ZAT, ATMTP1, MTP1, ZAT1, ATCDF1   zinc transporter of Arabidopsis thaliana   chr2:19237490-19239405 FORWARD LENGTH=1916
0.0	AT2G39450	 MTP11, ATMTP11   Cation efflux family protein   chr2:16471632-16473818 REVERSE LENGTH=2187
0.0	AT2G32270	 ZIP3   zinc transporter 3 precursor   chr2:13704221-13706860 FORWARD LENGTH=2640
0.0	AT2G30080	 ZIP6, ATZIP6   ZIP metal ion transporter family   chr2:12838730-12840112 REVERSE LENGTH=1383
0.0	AT2G29410	 MTPB1, ATMTPB1   metal tolerance protein B1   chr2:12616564-12617987 FORWARD LENGTH=1424
0.0	AT2G19110	 HMA4, ATHMA4   heavy metal atpase 4   chr2:8278881-8286445 FORWARD LENGTH=7565
0.0	AT2G17790	 VPS35A, ZIP3   VPS35 homolog A   chr2:7733635-7739673 FORWARD LENGTH=6039
0.0	AT2G04032	 ZIP7   zinc transporter 7 precursor   chr2:1289832-1291383 FORWARD LENGTH=1552
0.0	AT1G68100	 IAR1   ZIP metal ion transporter family   chr1:25521204-25524175 FORWARD LENGTH=2972
0.0	AT1G63440	 HMA5   heavy metal atpase 5   chr1:23527655-23531109 FORWARD LENGTH=3455
0.0	AT1G56590	 ZIP4   Clathrin adaptor complexes medium subunit family protein   chr1:21202020-21204742 REVERSE LENGTH=2723
0.0	AT1G10970	 ZIP4, ATZIP4   zinc transporter 4 precursor   chr1:3665087-3667139 REVERSE LENGTH=2053
0.0	AT1G10970	 ZIP4, ATZIP4   zinc transporter 4 precursor   chr1:3665087-3667139 REVERSE LENGTH=2053
